<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/cus_error_toast_layout"
    android:layout_height="60dp" android:background="@drawable/curve_shape_error">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_error_toast"

        android:layout_margin="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/error_border_color"
        android:layout_weight="1" />
</LinearLayout>