<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@drawable/custom_dialog_border"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:text="School Code"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/txt1"
            android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_sccode"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Township"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt2"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_township"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Type of Activity"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt3"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_activity_type"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Village Name"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt4"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_village_name"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Updating Date"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt5"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_updatingDate"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Established Year"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtEstablished"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_EstablishedDate"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Size of building"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtBuilding"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_building_size"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="School's Compound size"
                android:layout_height="61dp"
                android:textSize="18dp"
                android:id="@+id/txtCompound"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_compound_size"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="No of Latrine"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtLatrine"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_latrine"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Clean Water"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtCleanWater"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_clean_water"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Distance Btw Service and Town"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_dstBtw_service_town"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Distance Btw Service and School"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_dstBtw_service_school"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="MC meeting's Frequency"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_meeting_type"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Revolving fund"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtRevolving"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_revolving_fund"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Profit from Revolving fund"
                android:layout_height="61dp"
                android:textSize="18dp"
                android:id="@+id/txtporfit"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_profit_revolving_fund"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Fees from parents"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/lblfeefromParent"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_fee_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Other Income"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txtIncome"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_other_income"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Total Monthly Income"
                android:layout_height="61dp"
                android:textSize="18dp"
                android:id="@+id/txtMonthlyIncome"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_monthly_income"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Caregiver Salary"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_cargiver_salary"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="General Expense"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_general_expense"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Total Expense"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_total_expense"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Monthly Balance"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_monthly_balance"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Issues/Problem"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_issue"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Complete Resolve?"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_complete_resolve"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="center functioning?"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_center_function"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Minimum ECCD/APE Score"
                android:layout_height="61dp"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_eccdApe_score"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Technical Support"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_sm_technicalSupport"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_technical_support"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Funding Support"
                android:id="@+id/lbl_sm_funding_support"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_funding_support"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="TLMs Support"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_sm_tlmsSupport"
                android:textSize="18dp"
                android:layout_width="150dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_tlms_support"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:text="@string/sm_children_village_0_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl_description"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_children_village_3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/lbl_su_enrolled_poor" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_children_enrolled_0_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/lbl_su_enrolled_disable" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_enrolled_children_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_enrolled_children_0_3"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_enrolled_children_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_children_enrolled_3_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/lbl_su_enrollment_data" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_enrolled_children_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_enrolled_children_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_enrolled_children_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_children_attending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_children_attending"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_female_children_attending"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_children_attending"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_transition_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_transition_be"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_transition_be"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_transition_be"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_poor_children_enroll_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
             />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_male_poor_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_poor_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_poor_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_poor_children_enroll_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/lbl_su_eccds_mcs" />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_poor_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_poor_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_poor_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_disable_children_village_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
           />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_disable_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_female_disable_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_disable_children_village_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_disable_children_village_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_disable_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_disable_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_disable_children_village_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_disable_children_enroll_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_disable_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_disable_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_disable_children_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_disable_children_enroll_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_disable_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_disable_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_disable_children_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_disable_children_attend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_disable_children_attend"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_disable_children_attend"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_disable_children_attend"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_transition_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_transition_kg"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_transition_kg"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_transition_kg"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_ethnic_enroll_0_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_ethnic_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_ethnic_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_ethnic_enroll_0_3"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_ethnic_enroll_3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_ethnic_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_ethnic_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_ethnic_enroll_3_5"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_no_of_caregiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_no_of_caregiver"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_no_of_caregiver"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_no_of_caregiver"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_no_of_trained_caregiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_no_of_trained_caregiver"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_no_of_trained_caregiver"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_no_of_trained_caregiver"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_pefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_no_of_pefs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_no_of_pefs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_pefs"
                android:layout_weight="1" />

        </LinearLayout>


        <TextView
            android:text="@string/sm_trained_pefs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_no_of_trained_pefs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_no_of_trained_pefs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_trained_pefs"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_eccd_mcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:text="@string/sm_trained_eccd_mcs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            />
        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Male"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_male_detail_trained_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_female_detail_trained_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/su_male_female_description_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Description"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_sm_detail_description_trained_eccd_mcs"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
    </ScrollView>