<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@drawable/custom_dialog_border" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"  android:layout_height="match_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="School Code"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt1"
                    android:layout_width="150dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_su_detail_sccode"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Township"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt2"
                    android:layout_width="150dp" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_su_detail_Township"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Type of Activity"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt3"
                    android:layout_width="150dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_su_detail_activity"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Village Name"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt4"
                    android:layout_width="150dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_su_detail_villageName"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Updating Date"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt5"
                    android:layout_width="150dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:ems="10"
                    android:id="@+id/txt_su_detail_updatingdate"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:text="@string/su_enrolled_children"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/lbl_su_enrolledChildren" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_enrolled_children_1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_female_detail_enrolled_children_1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_description_detail_enrolled_children_1"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_enrolled_children_poor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/lbl_su_enrolled_poor" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_enrolled_poor_2"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_female_detail_enrolled_poor_2"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_description_detail_enrolled_poor_2"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_enrolled_children_disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/lbl_su_enrolled_disable" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_enrolled_disable_3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_female_detail_enrolled_disable_3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_description_detail_enrolled_disable_3"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_enrollment_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/lbl_su_enrollment_data" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_enrollment_4"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="@dimen/su_male_female_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Female"
                android:layout_width="@dimen/su_male_female_lbl"
                android:layout_height="wrap_content"
                android:textSize="18dp" />

            <TextView
                android:layout_width="@dimen/su_male_female_editTxt"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/txt_female_detail_enrollment_4"
                android:layout_weight="1" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_description_detail_enrollment_4"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_eccds_cgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/lbl_su_eccds_cgs" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_eccds_cgs_5"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_female_detail_eccds_cgs_5"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_description_detail_eccds_cgs_5"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_pefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/lbl_su_pefs" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_pefs_6"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_female_detail_pefs_6"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_description_detail_pefs_6"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="@string/su_eccds_mcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/lbl_su_eccds_mcs" />
            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Male"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_male_detail_eccds_mcs_7"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Female"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_female_detail_eccds_mcs_7"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/su_male_female_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="Description"
                    android:layout_width="@dimen/su_male_female_lbl"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="@dimen/su_male_female_editTxt"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt_description_detail_eccds_mcs_7"
                    android:layout_weight="1" />

            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>

</ScrollView>